# Just.Net

./: Just.Net.sln  README.md
src/Just.Net/: IJustClient.cs  Just.Net.csproj  JustClient.cs  NullJustClient.cs
src/Just.Net/InternalClient/: QuerySoap.cs  QuerySoapClient.cs
src/Just.Net/Models/: CategorieCaz.cs  DocumentSedinta.cs  Dosar.cs  DosarCaleAtac.cs  DosarParte.cs  DosarSedinta.cs  Institutie.cs  Sedinta.cs  SedintaDosar.cs  StadiuProcesual.cs
src/Just.Net/Requests/: CautareDosare2Request.cs  CautareDosare2RequestBody.cs  CautareDosareRequest.cs  CautareDosareRequestBody.cs  CautareSedinteRequest.cs  CautareSedinteRequestBody.cs  HelloWorldRequest.cs  HelloWorldRequestBody.cs
src/Just.Net/Responses/: CautareDosare2Response.cs  CautareDosare2ResponseBody.cs  CautareDosareResponse.cs  CautareDosareResponseBody.cs  CautareSedinteResponse.cs  CautareSedinteResponseBody.cs  HelloWorldResponse.cs  HelloWorldResponseBody.cs
test/Just.Ne.Tests/: Just.Ne.Tests.csproj  JustClientTests.cs  UnitTest1.cs
