<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Sibies Soft</Authors>
    <Company>Sibies Soft</Company>
    <Copyright>Copyright © Sibies Soft</Copyright>
    <PackageIcon>antet_site_iulie_2019.jpg</PackageIcon>
    <PackageIconUrl />
    <Description>Serviciul web portal.just.ro permite accesul la datele despre dosare, părţi şi şedinţe de judecată.</Description>
    <PackageTags>portal just servicii dosar sentinte instante</PackageTags>
    <NeutralLanguage>ro</NeutralLanguage>
    <RepositoryUrl>https://github.com/sibies/Just.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\antet_site_iulie_2019.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
